<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta charset="utf-8">
    <title>Kammatufsus.com</title>
    <style>
        p {
          background-color: color-mix(in srgb, aqua, transparent 30%);
        }
        table, th, td {
          border: 3px solid blue;
          border-collapse: collapse;
        }
    </style>
  </head>
  <body style="background-image: url('ganesha.jpeg');">
    <h1 style="background-color: chocolate;text-align: center;color: aliceblue;font-family: 'Times New Roman', Times, serif;margin: 25px;">Ein eksklusiv heimaspaoppleving som får det til å seie ¿MosQue?!!</h1>
    <p style="text-align: center;">Kan det være sant?!
    <hr>
    <audio controls autoplay style="margin: auto; display: block;">
      <source src="meditation.mp3" type="audio/mp3">
    </audio>
    <hr>
    <div style="background-color: color-mix(in srgb, tomato, transparent 30%);">
      <p>For å kreve din "¿MosQue?" oppleving, venlegst skriv inn gåvekortskoden under:</p>
    </div>
  </body>
</html>